{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true
  },
  "Transporte": {
    "Chave": "8OIIOHUICORP8988912JCA76"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
