{
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true
  },
  "Transporte": {
    "Chave": "8OIIOHUICORP8988912JCA76"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
