{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.161.69.189,1433;Initial Catalog=dbEAcesso;Persist Security Info=True;User ID=U_EACESSO;Password=hFogk#9kgbf88S",
    "RMConnection": "Data Source=10.161.69.189,1433;Initial Catalog=CorporeRM;User ID=U_EACESSO;Password=hFogk#9kgbf88S",
    "EacessoConnection": "Data Source=10.161.69.189,1433;Initial Catalog=STFCORP;User ID=U_EACESSO;Password=hFogk#9kgbf88S"
  },
  "APIs": {
    "urlApiCliente": "http://cliente-api/",
    "urlApiServico": "http://gestaoservico-api/",
    "urlApiAccount": "http://account-api/",
    "urlApiControle": "http://controleacesso-api/",
    "urlApiLancamentoFinanceiro": "http://lancamentofinanceiro-api/",
    "urlEnvioEmail": "http://envioemail-api/",
    "urlApiSeguranca": "http://seguranca-api/",
    "urlApiProfissionais": "http://profissionais-api/"
  }
}
